{
  "name": "settings-bill-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "settings.js",
  "type": "commonjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
